% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: xin2pbn.py
%Created: Sun Apr  1 21:55:24 2018 +0200
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Verdana",10,400,0
%Font:Commentary "Verdana",10,400,0
%Font:Diagram "Verdana",10,400,0
%Font:Event "@微软雅黑",10,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Verdana",10,400,0
%GutterSize 500,500
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event "$str"]
[Site ""]
[Date ""]
[Board ""]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "$dealer"]
[Vulnerable "$vul"]
[Deal "$dealer:$deal"]
[Scoring "$score"]
[Declarer "$declarer"]
[Contract "$contract"]
[Result "$wintrick"]
[Auction "$dealer"]
$auction
[Play "$leader"]
$play
