% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.72
%Created: Wed Nov 25 07:42:48 2020 +0100
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Verdana",10,400,0
%Font:Commentary "Verdana",10,400,0
%Font:Diagram "Verdana",10,400,0
%Font:Event "@微软雅黑",10,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Verdana",10,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "群组IMP赛 20201117 牌号 3/8"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event "群组IMP赛 20201117 牌号 3/8"]
[Site ""]
[Date ""]
[Board ""]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT6.9864.Q92.AQ7 AQ987.AKQT.T6.T4 K532.J.AKJ75.KJ6 4.7532.843.98532"]
[Scoring "130"]
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[BCFlags "1f"]
[Auction "S"]
Pass 1S 2D Pass
3D 3H 4D Pass
Pass Pass
[Play "E"]
S4 SJ SA S3
H2 H4 HK HJ
H3 H6 HA D5
D3 D2 D6 DA
D8 DQ DT D7
H5 H9 HT DK
C2 CQ CT C6
H7 H8 HQ DJ
C3 CA C4 CJ
