% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: xin2pbn.py
%Created: Sun Apr  1 21:55:24 2018 +0200
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event "群组IMP赛 20201121 牌号 2/8"]
[Site ""]
[Date ""]
[Board ""]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T96.A62.J975.985 KQ832.954.T.Q732 AJ754.T8.K842.K4 .KQJ73.AQ63.AJT6"]
[Scoring "620"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Auction "E"]
Pass Pass 1S X
2S Pass Pass X
Pass 3C Pass 4C
Pass 5C Pass Pass
Pass
[Play "W"]
HT HK HA H4
SA C6 ST SK
H8 H3 H2 H9
DK DA D7 DT
D2 D3 D9 C2
C4 CT C5 C3
D4 D6 D5 CQ
CK CA C8 C7


