% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: xin2pbn.py
%Created: Sun Apr  1 21:55:24 2018 +0200
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event "团体赛 第11轮 牌号 3/12"]
[Site ""]
[Date ""]
[Board ""]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:82.Q9.8643.AKQ96 J73.T654.K95.J82 KT54.J87.AQJ7.T7 AQ96.AK32.T2.543"]
[Scoring "1100"]
[Declarer "E"]
[Contract "1CX"]
[Result "3"]
[Auction "S"]
Pass Pass Pass 1C
Pass Pass X Pass
Pass Pass
[Play "S"]
D4 D5 DJ DT
CQ C2 C7 C3
CK C8 CT C4
CA CJ S4 C5
D3 D9 DQ D2
D6 DK DA H3
D8 S3 D7 H2
HQ H6 H7 HA
S8 SJ SK S6
S2 S7 S5 SA
C6 H5 ST SQ
H9 H4 HJ HK
C9 HT H8 S9
